<html lang="en-US">
<head>
    <meta charset="UTF-8">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68181689-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="layout/styling/base.css">
    <title>Impute.me - advanced analysis of genetic data</title>
    <meta name="description" content="Web-based engine that will analyze common direct-to-consumer genetic data such as 23andme and ancestry-com. From typical inputs of around 700K SNPs this analysis will return >4M SNPs plus basic analysis of some traits.">
<meta name="keywords" content="genetic, genetic disease, imputation, athletic performance, appearance, mutation, height, hair colour, rare diseases, brca, disease, drug response">
</head>
<body>

   
 <nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Impute</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
     
      <ul class="nav navbar-nav navbar-right">
           <li><a href="#">Home</a></li>
            <li><a href="/www/terms_of_use.html">Terms-of-use</a></li>
            <li><a href="/contact">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modules <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/imputeme/">ImputeMe <b>(start here)</b></a></li>
            <li><a href="/guessMyHeight/">Appearance</a></li>
            <li><a href="/statins/">Drug response</a></li>
            <li><a href="/autoimmuneDiseases/">Autoimmune disease risk <b>(new)</b></a></li>
            <li><a href="/leukemia/">Leukemia risk <b>(new)</b></a></li>
            <li><a href="/microbiome/">Microbiome</a></li>
            <li><a href="/rareDiseases/">Rare Diseases</a></li>
            <li><a href="/nonsenser/">Mutation senser</a></li>
            <li><a href="/BRCA/">BRCA</a></li>
            <li><a href="/athletics/">Athletic performance</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="title-block">
  <div class="container">
    <h1>Advanced analysis of genetic data</h1>
  </div>
</div>
    <div class='container' align='center'>

        <div class="row" align='center'>
						<img src='www/frontpage_01.jpg' alt='Mendels law of segregation' align='center'>
           </div>
    </div>

   
</body>
</html>



  